(fp_lib_table
  (version 7)
  (lib (name "MaxTouch")(type "KiCad")(uri "${KIPRJMOD}/MaxTouch.pretty")(options "")(descr "")(disabled))
  (lib (name "Trackpad")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr "")(disabled))
  (lib (name "Keyswitches")(type "KiCad")(uri "/home/george/src/kicad/keyswitches.pretty")(options "")(descr "")(disabled))
  (lib (name "Keebio")(type "KiCad")(uri "/home/george/src/kicad/Keebio-Parts.pretty")(options "")(descr "")(disabled))
  (lib (name "Vik")(type "KiCad")(uri "/home/george/src/kicad/vik/kicad/vik.pretty")(options "")(descr ""))
  (lib (name "reversable-kicad")(type "KiCad")(uri "/home/george/src/kicad/reversible-kicad/reversible-kicad-footprints")(options "")(descr "")(disabled))
  (lib (name "PCM_marbastlib-various")(type "KiCad")(uri "/home/george/src/kicad/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "PCM_marbastlib-choc")(type "KiCad")(uri "/home/george/src/kicad/marbastlib/footprints/marbastlib-choc.pretty")(options "")(descr ""))
)
