(sym_lib_table
  (version 7)
  (lib (name "MaxTouch")(type "KiCad")(uri "${KIPRJMOD}/symbols/MaxTouch.kicad_sym")(options "")(descr ""))
  (lib (name "mxt336ud-mau002")(type "KiCad")(uri "/home/george/Documents/mxt336ud-mau002.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "mcp1725")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCP1725-3302E_SN.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/Type-C.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "Keebio")(type "Legacy")(uri "/home/george/src/kicad/keebio-components/keebio.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "Symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/w25q32jvzp.kicad_sym")(options "")(descr ""))
  (lib (name "Vik")(type "KiCad")(uri "/home/george/src/kicad/vik/kicad/vik.kicad_sym")(options "")(descr ""))
  (lib (name "mcp5323")(type "KiCad")(uri "${KIPRJMOD}/symbols/MIC5323-3_3YD5-TR.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib")(type "KiCad")(uri "/home/george/src/kicad/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
